# Microservice.Demo

./: .gitignore  Microservice.Demo.sln  README.md
Microservice.Demo.Infrastructure/: DisposableObject.cs  IApplicationServiceContract.cs  IDbUnitOfWork.cs  ITransactionUnitOfWork.cs  IUnitOfWork.cs  Microservice.Demo.Infrastructure.csproj
Microservice.Demo.Infrastructure/Events/: ActionDelegatedEventHandler.cs  HandlesAsynchronouslyAttribute.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  __IEventAggregator.cs  __IEventBus.cs
Microservice.Demo.Infrastructure/Exceptions/: ApiException.cs  ArgumentInvalidException.cs  ServiceException.cs
Microservice.Demo.Infrastructure/Secrets/: SecretProvider.cs
Microservice.Demo.Infrastructure/Transactions/: EnableTransactionAttribute.cs  ITransactionCoordinator.cs  TransactionContext.cs
Microservice.Demo.Infrastructure/UtilityExtensions/: StringExtension.cs
Microservice.Demo.Service/: Bootstrap.cs  IocProvider.cs  Microservice.Demo.Service.csproj
Microservice.Demo.Service/Applications/Dtos/: VerificationDTO.cs
Microservice.Demo.Service/Configurations/: IServiceConfiguration.cs
Microservice.Demo.Service/Domains/: Entity.cs  IAggregateRoot.cs  IEntity.cs  IRepository.cs  NoGenerator.cs  ValueObject.cs  VerificationCodeGenerator.cs
Microservice.Demo.Service/Domains/Aggregates/: Verification.cs
Microservice.Demo.Service/Events/: SendSmsHandler.cs
Microservice.Demo.Service/Interceptors/: ExceptionInterceptor.cs  ProxyInterceptor.cs  TransactionInterceptor.cs
Microservice.Demo.Service/Migrations/: 20200309095000_init_db.Designer.cs  20200309095000_init_db.cs  ServiceDbContextModelSnapshot.cs
Microservice.Demo.Service/Repositories/: IDbContextFactory.cs  Repository.cs  ServiceDbContext.cs  UnitOfWork.cs  VerificationRepository.cs
(+34 files in other folders)
